# MedialInventorySystem

Backend/: Medical Inventory Management System.csproj  Medical Inventory Management System.http  Program.cs  WeatherForecast.cs
Backend/Controllers/: AuthController.cs  MedicineController.cs  NotificationController.cs  SalesController.cs  UserController.cs  WeatherForecastController.cs
Backend/DTOs/: LoginRequest.cs  LoginResponse.cs  UserLoginDto.cs  UserRegisterDto.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20250707110055_InitialCreate.Designer.cs  20250707110055_InitialCreate.cs  20250720115738_AddPriceAndQuantityToMedicine.Designer.cs  20250720115738_AddPriceAndQuantityToMedicine.cs  20250722131428_AddNotificationTable.Designer.cs  20250722131428_AddNotificationTable.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: ActivityLog.cs  Category.cs  Drug.cs  Inventory.cs  Medicine.cs  Notification.cs  Sale.cs  SaleItem.cs  Store.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: TokenService.cs
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js
Frontend/src/api/: axios.js
Frontend/src/components/: Card.js  MainLayout.css  MainLayout.js  MedicineForm.js  Navbar.css  Navbar.js  RevenueChart.css  RevenueChart.js  SalesForm.js  Sidebar.css  Sidebar.js  StockChart.js
Frontend/src/pages/: Dashboard.css  Dashboard.js  DashboardCards.css  DashboardCards.js  ForgotPassword.js  Login.css  Login.js  Medicines.css  Medicines.js  Register.css  Register.js  ReportsPage.css  Reportspage.js  Sales.css  Sales.js  SearchPage.css  SearchPage.js  SettingsPage.css  SettingsPage.js
